[tox]
envlist=
    py38-backends-coincurve{12,13,14}
    py{38,39}-backends-coincurve15
    py{38,39,10}-backends-coincurve{16,17}
    py{38,39,10,11}-backends-coincurve18
    py{38,39,310,311}-core
    py{38,39,310,311}-lint
    py{38,39,310,311}-wheel
    py311-wheel-windows
    docs

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=88
per-file-ignores=__init__.py:F401

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    backends: pytest {posargs:tests/backends}
    docs: make docs
basepython=
    docs: python
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps= .[test]
    coincurve12: coincurve>=12.0.0,<13.0.0
    coincurve13: coincurve>=13.0.0,<14.0.0
    coincurve14: coincurve>=14.0.0,<15.0.0
    coincurve15: coincurve>=15.0.0,<16.0.0
    coincurve16: coincurve>=16.0.0,<17.0.0
    coincurve17: coincurve>=17.0.0,<18.0.0
    coincurve18: coincurve>=18.0.0,<19.0.0
setenv=
    backends: REQUIRE_COINCURVE=True
extras=
    test
    docs
allowlist_externals=make,pre-commit

[testenv:py{38,39,310,311}-lint]
deps=pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:py{38,39,310,311}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/eth_keys-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_keys"
skip_install=true

[testenv:py311-wheel-windows]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/eth_keys-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_keys"
skip_install=true
